artnet_ip=192.168.188.24
spotlight.number.left=3
spotlight.number.right=3
spotlight.channel.start=1
wash.number.left=1
wash.number.right=1
Wash.channel.start=15
colorbig.number=7
colorbig.channel.start=20
colorsmall.number=3
colorsmall.channel.start=70
